<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>基本模板</title>
    <style>
        body {
            width: 100%;
            background: url( https://img1.baidu.com/it/u=2224665956,2444421299&fm=253&fmt=auto&app=138&f=JPEG?w=889&h=500);
            background-size: cover;
            /* background: radial-gradient(circle, #4834d4, #686de0); */
                }

        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }

        .container {
            width: 1200px;
            padding: 20px;
            margin: 0 auto;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .lsf {
            text-align: center;
        }

        button {
            padding: 10px 20px;
            border-radius: 5px;
            background-color: #169ad9;
            color: white;
            border: transparent;
            margin: 0px 5px 0 0;
        }

        ul {
            list-style: none;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        ul li {
            width: 200px;
            height: 200px;
            border-radius: 10px;
            margin-bottom: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        ul li:hover {
            cursor: pointer;
            transition: steps(1.2);
        }

        p {
            height: 40px;
            background-color: #f8eefb;
            line-height: 40px;
            text-align: center;
            margin-top: 160px;
        }

        span {
            position: absolute;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background-color: #FFFFFF;
            text-align: center;
            line-height: 30px;
            margin: 10px;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="lsf">
            <button class="btn_left">生成新的色卡</button>
            <button class="btn_right">查看收藏</button>
        </div>
        <div class="lsf_color_list">
            <ul>
                <!-- 20个li -->
            </ul>
        </div>
    </div>
    <script src="./libs/jquery@3.5.1/jquery-3.5.1.min.js"></script>
    <script>

        var $btnLeft = document.querySelector('.btn_left');
        var $btnRight = document.querySelector('.btn_right');
        var $lsfColorList = document.querySelector('.lsf_color_list');

        function foo() {
            var one = Math.floor(Math.random() * 255)
            var two = Math.floor(Math.random() * 255)
            var three = Math.floor(Math.random() * 255)
            var onten = Math.floor(Math.random() * 10)
            return `rgba(${one}, ${two}, ${three}, ${onten})`
        }
        // $("body").css("background-color", foo())
        $btnLeft.addEventListener('click', function () {
            $($lsfColorList).html('');
            var $ul = document.createElement('ul');
            $lsfColorList.appendChild($ul);
            for (var i = 0; i < 20; i++) {
                var $li = document.createElement('li');
                var $span = document.createElement('span');
                $li.style.backgroundColor = foo();
                $ul.appendChild($li);
                var $p = document.createElement('p');
                $($span).html(`♥`)
                $li.appendChild($span)
                $($p).html(foo())
                $li.appendChild($p);
                $($li).children().hide()

                $li.addEventListener('mouseenter', function () {
                    $(this).stop().children().animate({ opacity: 1 }, 500).show()
                })
                $li.addEventListener('mouseleave', function () {
                    $(this).stop().children().animate({ opacity: 0 }, 500).hide()
                })
            }
        })
        var arr = [];
        $lsfColorList.addEventListener('click', function (e) {
            var $target = e.target;
            if ($target.tagName == 'SPAN') {
                console.log("点击了", $target);
                $target.style.color = 'red';

                var $li = $($target).parent();
                if (arr.indexOf($li[0]) == -1) {
                    arr.push($li[0])
                }
            }

        })
        $('.btn_right').click(function () {
            $($lsfColorList).html('');
            // var $ul = document.createElement('ul');
            // $('<ul>')
            // $lsfColorList.appendChild($ul)
            var ul = $('<ul>')
            for (var i = 0; i < arr.length; i++) {
                console.log();
                var bgcolor = $(arr[i]).css('backgroundColor')
                // var $li = $(arr[i]);
                // $li.children().show();
                arr[i].classList.add('love')

                
                $('li').html(`
                <span>♥</span>
                <p>${bgcolor}</p>
                `)
                $('li').css('backgroundColor', bgcolor)
                ul.append(arr[i])

                // $ul.appendChild($li);

                arr[i].addEventListener('mouseenter', function () {
                    $(this).stop().children().animate({ opacity: 1 }, 500).show()
                })
                arr[i].addEventListener('mouseleave', function () {
                    $(this).stop().children().animate({ opacity: 0 }, 500).hide()
                })
            }
            $($lsfColorList).append(ul)
            console.log(arr);

        })
        $($lsfColorList).on('click', 'span', function (e) {
            if ($(this).parent().hasClass("love")) {
                $(this).parent().remove()
                arr = [];
            }
        })




    </script>
</body>

</html>